<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">:root {
  --text-primary: #111;
  --text-secondary: #4f4f4f;
  --success: #006633;
  --success-bright: #80ffbf;
  --danger: #cc071e;
  --danger-bright: #fbdfe0;
  --warning: #995c00;
  --warning-bright: #ffeea8;
  --panel: #eee;
  --border: #949494;
  --disabled: #6b6b6b;
}

html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  color: var(--text-primary);
}
body {
  padding: 2rem 1rem;
}
.jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: var(--text-secondary);
  margin-top: 0.5rem;
}

#metadata-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

.additional-information-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: var(--text-secondary);
}

/** SUMMARY */
#summary {
  color: var(--text-primary);
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 0.5rem;
  background: var(--panel);
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 1rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: var(--success);
  border-left: 0.4rem solid var(--success);
  padding-left: 0.5rem;
  margin-bottom: 0.15rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: var(--danger);
  border-left: 0.4rem solid var(--danger);
  padding-left: 0.5rem;
  margin-bottom: 0.15rem;
}
.summary-pending {
  color: var(--warning);
  border-left: 0.4rem solid var(--warning);
  padding-left: 0.5rem;
  margin-bottom: 0.15rem;
}
.summary-empty {
  color: var(--disabled);
  border-left: 0.4rem solid var(--disabled);
  margin-bottom: 0.15rem;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: var(--success-bright);
  color: var(--success);
}
.test-result.failed {
  background-color: var(--danger-bright);
  color: var(--danger);
}
.test-result.pending {
  background-color: var(--warning-bright);
  color: var(--warning);
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.85rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed var(--danger);
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 1rem;
}
.suite-info {
  padding: 1rem;
  background-color: var(--panel);
  color: var(--text-secondary);
  border: 0.15rem solid;
  border-color: var(--panel);
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info:hover {
  border-color: var(--border);
  cursor: pointer;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 1rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.85rem;
}
.suite-info .suite-time.warn {
  background-color: var(--danger);
  color: #fff;
}
.suite-info:before {
  content: "\2303";
  display: inline-block;
  margin-right: 1rem;
  transform: rotate(180deg) translateY(0.15rem);
}
.suite-container[open] .suite-info:before {
  transform: rotate(0deg) translateY(0.15rem);
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: var(--panel);
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: var(--text-secondary);
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: var(--text-primary);
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: var(--danger-bright);
  color: var(--danger);
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: var(--text-primary);
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><main class="jesthtml-content"><header><h1 id="title">Test Report</h1></header><section id="metadata-container"><div id="timestamp">Started: 2025-05-13 02:02:11</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (6)</div><div class="summary-passed ">6 passed</div><div class="summary-failed  summary-empty">0 failed</div><div class="summary-pending  summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (41)</div><div class="summary-passed ">41 passed</div><div class="summary-failed  summary-empty">0 failed</div><div class="summary-pending  summary-empty">0 pending</div></div></div></section><details id="suite-1" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\src\app\api\register\route.test.ts</div><div class="suite-time warn">6.165s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /api/register</div><div class="test-title">returns 400 if request body is invalid JSON</div><div class="test-status">passed</div><div class="test-duration">0.016s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /api/register</div><div class="test-title">returns 400 if missing required fields</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /api/register</div><div class="test-title">returns 409 if email already exists</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /api/register</div><div class="test-title">returns 409 if username already exists</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /api/register</div><div class="test-title">creates user and returns 201 on success</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /api/register</div><div class="test-title">returns 500 on unexpected error</div><div class="test-status">passed</div><div class="test-duration">0.01s</div></div></div></div><div class="suite-consolelog"><div class="suite-consolelog-header">Console Log</div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at error (C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\src\app\api\register\route.ts:10:13)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at Object.&lt;anonymous&gt; (C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\src\app\api\register\route.test.ts:31:17)</pre><pre class="suite-consolelog-item-message">❌ Failed to parse JSON body: SyntaxError: Unexpected token 'i', "invalid-json" is not valid JSON
    at JSON.parse (&lt;anonymous&gt;)
    at parseJSONFromBytes (node:internal/deps/undici/undici:5738:19)
    at successSteps (node:internal/deps/undici/undici:5719:27)
    at fullyReadBody (node:internal/deps/undici/undici:4609:9)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at consumeBody (node:internal/deps/undici/undici:5728:7)
    at POST (C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\src\app\api\register\route.ts:8:12)
    at Object.&lt;anonymous&gt; (C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\src\app\api\register\route.test.ts:31:17)</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at error (C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\src\app\api\register\route.ts:58:13)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at Object.&lt;anonymous&gt; (C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\src\app\api\register\route.test.ts:111:17)</pre><pre class="suite-consolelog-item-message">❌ Registration error: Error: DB failure
    at Object.&lt;anonymous&gt; (C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\src\app\api\register\route.test.ts:102:13)
    at C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\node_modules\jest-mock\build\index.js:397:39
    at Object.&lt;anonymous&gt; (C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\node_modules\jest-mock\build\index.js:404:13)
    at Object.mockConstructor [as findUnique] (C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\node_modules\jest-mock\build\index.js:148:19)
    at findUnique (C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\src\app\api\register\route.ts:24:45)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at Object.&lt;anonymous&gt; (C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\src\app\api\register\route.test.ts:111:17)</pre></div></div></details><details id="suite-2" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\src\lib\__test__\igdb.test.ts</div><div class="suite-time warn">6.183s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">igdb.ts</div><div class="test-title">should fetch data from IGDB</div><div class="test-status">passed</div><div class="test-duration">0.011s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">igdb.ts</div><div class="test-title">should return cached token if valid</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">igdb.ts</div><div class="test-title">should throw if access token fetch fails</div><div class="test-status">passed</div><div class="test-duration">0.012s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">igdb.ts</div><div class="test-title">should throw if IGDB fetch fails</div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">igdb.ts</div><div class="test-title">should throw if fetch throws unexpectedly</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div></div><div class="suite-consolelog"><div class="suite-consolelog-header">Console Log</div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at error (C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\src\lib\igdb.ts:47:15)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at Object.&lt;anonymous&gt; (C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\src\lib\__test__\igdb.test.ts:75:5)</pre><pre class="suite-consolelog-item-message">IGDB error response: Internal Server Error</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at error (C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\src\lib\igdb.ts:53:13)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at Object.&lt;anonymous&gt; (C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\src\lib\__test__\igdb.test.ts:75:5)</pre><pre class="suite-consolelog-item-message">Failed to fetch from IGDB: Error: IGDB fetch failed with status 500
    at fetchFromIGDB (C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\src\lib\igdb.ts:48:13)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at Object.&lt;anonymous&gt; (C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\src\lib\__test__\igdb.test.ts:75:5)</pre></div></div></details><details id="suite-3" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\src\actions\__test__\user.action.test.ts</div><div class="suite-time warn">6.187s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">getDbUserId</div><div class="test-title">returns user ID if session exists</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">getDbUserId</div><div class="test-title">returns null if session or user ID is missing</div><div class="test-status">passed</div><div class="test-duration"> </div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">toggleFollow</div><div class="test-title">returns error if user is not authenticated</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">toggleFollow</div><div class="test-title">returns error if user tries to follow themselves</div><div class="test-status">passed</div><div class="test-duration">0.012s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">toggleFollow</div><div class="test-title">deletes existing follow if already following</div><div class="test-status">passed</div><div class="test-duration"> </div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">toggleFollow</div><div class="test-title">creates new follow if not already following</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">toggleFollow</div><div class="test-title">returns error on unexpected failure</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div></div><div class="suite-consolelog"><div class="suite-consolelog-header">Console Log</div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at error (C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\src\actions\user.action.ts:55:13)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at Object.&lt;anonymous&gt; (C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\src\actions\__test__\user.action.test.ts:60:20)</pre><pre class="suite-consolelog-item-message">Error in toggleFollow: Error: You cannot follow yourself
    at toggleFollow (C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\src\actions\user.action.ts:21:40)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at Object.&lt;anonymous&gt; (C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\src\actions\__test__\user.action.test.ts:60:20)</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at error (C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\src\actions\user.action.ts:55:13)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at Object.&lt;anonymous&gt; (C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\src\actions\__test__\user.action.test.ts:110:20)</pre><pre class="suite-consolelog-item-message">Error in toggleFollow: Error: DB error
    at Object.&lt;anonymous&gt; (C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\src\actions\__test__\user.action.test.ts:107:7)
    at Promise.then.completed (C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\node_modules\jest-circus\build\utils.js:298:28)
    at new Promise (&lt;anonymous&gt;)
    at callAsyncCircusFn (C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\node_modules\jest-circus\build\utils.js:231:10)
    at _callCircusTest (C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\node_modules\jest-circus\build\run.js:316:40)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at _runTest (C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\node_modules\jest-circus\build\run.js:252:3)
    at _runTestsForDescribeBlock (C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\node_modules\jest-circus\build\run.js:126:9)
    at _runTestsForDescribeBlock (C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\node_modules\jest-circus\build\run.js:121:9)
    at run (C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\node_modules\jest-circus\build\run.js:71:3)
    at runAndTransformResultsToJestFormat (C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapterInit.js:122:21)
    at jestAdapter (C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:79:19)
    at runTestInternal (C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\node_modules\jest-runner\build\runTest.js:367:16)
    at runTest (C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\node_modules\jest-runner\build\runTest.js:444:34)
    at Object.worker (C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\node_modules\jest-runner\build\testWorker.js:106:12)</pre></div></div></details><details id="suite-4" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\src\lib\__test__\igdb-utils.test.ts</div><div class="suite-time warn">6.185s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">igdb-utils.ts &gt; getPopularSteamGames</div><div class="test-title">returns game details based on popular primitives</div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">igdb-utils.ts &gt; getPopularSteamGames</div><div class="test-title">returns empty array if no primitives</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">igdb-utils.ts &gt; getPopularSteamGames</div><div class="test-title">throws if chunk fetch fails</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">igdb-utils.ts &gt; getPopularSteamGames</div><div class="test-title">handles more than one chunk of game IDs</div><div class="test-status">passed</div><div class="test-duration"> </div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">igdb-utils.ts &gt; getPopularSteamGames</div><div class="test-title">returns less than the overfetch limit when slicing</div><div class="test-status">passed</div><div class="test-duration"> </div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">igdb-utils.ts &gt; getTopRatedGames</div><div class="test-title">fetches top rated games</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">igdb-utils.ts &gt; getTopRatedGames</div><div class="test-title">throws if fetchFromIGDB fails</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">igdb-utils.ts &gt; getTopRatedGames</div><div class="test-title">returns empty array if no top rated games</div><div class="test-status">passed</div><div class="test-duration"> </div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">igdb-utils.ts &gt; getMostPlayedGames</div><div class="test-title">fetches most played games</div><div class="test-status">passed</div><div class="test-duration"> </div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">igdb-utils.ts &gt; getMostPlayedGames</div><div class="test-title">throws if fetchFromIGDB fails</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">igdb-utils.ts &gt; getMostPlayedGames</div><div class="test-title">returns empty array if no most played games</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">igdb-utils.ts &gt; getRecentlyReleasedGames</div><div class="test-title">fetches recently released games</div><div class="test-status">passed</div><div class="test-duration"> </div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">igdb-utils.ts &gt; getRecentlyReleasedGames</div><div class="test-title">throws if fetchFromIGDB fails</div><div class="test-status">passed</div><div class="test-duration"> </div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">igdb-utils.ts &gt; getRecentlyReleasedGames</div><div class="test-title">returns empty array if no recently released games</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></details><details id="suite-5" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\src\lib\__test__\config.test.ts</div><div class="suite-time warn">6.208s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">config.ts</div><div class="test-title">should export IGDB_CLIENT_ID and IGDB_CLIENT_SECRET when set</div><div class="test-status">passed</div><div class="test-duration">0.013s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">config.ts</div><div class="test-title">should throw error if env variables are missing</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div></div></details><details id="suite-6" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">C:\Users\kropf\Desktop\Szakdolgozat\Szakdolgozat\game-catalogue\src\app\api\comments\route.test.ts</div><div class="suite-time warn">8.035s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /api/comments</div><div class="test-title">returns 401 if not authenticated</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /api/comments</div><div class="test-title">returns 400 if required fields are missing</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /api/comments</div><div class="test-title">creates a comment and returns 200</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DELETE /api/comments</div><div class="test-title">returns 401 if not authenticated</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DELETE /api/comments</div><div class="test-title">returns 400 if comment ID is missing</div><div class="test-status">passed</div><div class="test-duration"> </div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DELETE /api/comments</div><div class="test-title">returns 403 if user does not own the comment</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DELETE /api/comments</div><div class="test-title">deletes comment and returns success</div><div class="test-status">passed</div><div class="test-duration"> </div></div></div></div></details></main></body></html>